<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:elevation="8dp"
    android:layout_margin="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:id="@+id/sprite"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"></ImageView>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/purple_700"
            android:textSize="26dp"
            android:textStyle="bold"
            android:text="pokemon"
            android:textAllCaps="true"></TextView>
    </LinearLayout>
</androidx.cardview.widget.CardView>